<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        
        <style>

            body {
              background: #fafafa;
              color: #333333;
              margin-top: 5rem;
            }

            h1, h2, h3, h4, h5, h6 {
              color: #444444;
            }

            ul {
              margin: 0;
            }

            .bg-steel {
              background-color: #021625;
              size: 30px;
            }

            .site-header .navbar-nav .nav-link {
              color: #cbd5db;
              font-size: 18px;
              margin-left: 10px;
            }

            .site-header .navbar-nav .nav-link:hover {
              color: #ffffff;
            }

            .site-header .navbar-nav .nav-link.active {
              font-weight: 500;
            }
            .loading-spinner {
            border: 16px solid #6a6868;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            display: none;
            margin-top: 60px;
            }
        
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* Hide the page content when the spinner is displayed */
          body.loading .page-content {
              display: none;
          }

          body.loading #loading-spinner {
              display: block;
          }

          @media (min-width: 768px) {
          .navbar {
            padding: 20px; /* Adjust the padding as desired */
            height: 75px; /* Adjust the height as desired */
          }
        }
        </style>
        <title>Audify</title>
    </head>
    <body>
      <div id="loading-spinner" class="loading-spinner"></div>
      <div class="page-content">
          <header class="site-header">
              <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                <div class="container">
                  <a class="navbar-brand mr-4" href="/"><b><i class="fas fa-microphone"></i> Audify</b></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                      <a class="nav-item nav-link" href="/"><i class="fas fa-user"></i> : {{request.user}}</a>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                      <a class="nav-item nav-link" href="{% url 'video_list' %}"><i class="fas fa-folder-open"></i> Previous Uploads</a>
                      <a class="nav-item nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                    </div>
                  </div>
                </div>
              </nav>
            </header>
            <main role="main" class="container">
              <br>
              <br>
                  {% block content %}{% endblock %}
            </main>
      </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>